004-005 @READ_PROGRAM_MEMORY8.P1
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01F.6   C1OUT
01F.7   C2OUT
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027     @INTERRUPT_AREA
028-029 i
02A     MAIN.pulse
02A-02D atan2.y
02B     MAIN.nabiz
02C     MAIN.ekran1
02D     MAIN.ekran2
02E-031 atan2.x
02E     MAIN.ekran3
02F     MAIN.a
030     MAIN.b
031-03A MAIN.dizi
032-035 atan2.z
036.0   atan2.sign
037     atan2.quad
03B-03C MAIN.display
03D     @MUL88.P1
03D     MAIN.@SCRATCH1
03E     @MUL88.P1
03E     @delay_ms2.P2
03E     MAIN.@SCRATCH2
03F     @DIV88.P1
040     @DIV88.P1
041     @DIV88.@SCRATCH1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
09B-09C @READ_PROGRAM_MEMORY8.P1

ROM Allocation:
000031  timer1kesme
000046  @delay_ms2
00005B  @MUL88
000080  @DIV88
000095  MAIN
000095  @cinit1
00009C  @cinit2

Project Directory:
    C:\Users\belge\Desktop\PÝC C COMPÝLER\deneme 2\

Project Files:
    main.c                                                  [10-Tem-18 05:49  CRC=30FD3CA7]
    main.h                                                  [09-Tem-18 22:54  CRC=00000000]
    ..\..\..\..\..\Program Files (x86)\PICC\Devices\16F628A.h [02-Oca-15 14:36  CRC=BA8C6278]
    ..\..\..\..\..\Program Files (x86)\PICC\Drivers\math.h  [28-Eyl-12 11:35  CRC=546412C9]

Source signature=9451C4B1
Program memory checksum=0000
Program memory CRC=0000
Hex file CRC=FD28

Units:
    main (main)

Compiler Settings:
    Processor:      PIC16F628A
    Pointer Size:   16
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:       CCS5

Output Files:
    XREF file:   main.xsym
    Errors:      main.err
    Ext Symbols: main.esym
    INHX8:       main.hex
    Symbols:     main.sym
    List:        main.lst
    Debug/COFF:  main.cof
    Project:     main.ccspjt
    Call Tree:   main.tre
    Statistics:  main.STA
